body{
	min-width: 100%;
	max-width: 100%;
	height: 100vh;
	margin: 0;
	padding-bottom: 5px;
	padding-left: 5px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	font-family: Courier New;
}

#textarea {
	flex-grow: 1;
	overflow: scroll;
	border: 1px solid #000;
	margin: 10px 10px 10px 0px;
	white-space:nowrap;
} 

#clear_button{
	
}

pre{
	padding:0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

pre.big{
	font-size: larger;
	font-weight: bolder;
}

button{
	margin-bottom:10px;
}

.data {
	border-bottom: 1px dotted grey;
	padding-bottom: 10px;
}
