<!DOCTYPE html>
<html>

<head>
	<title>HTTP Header Live Main</title>
	<link rel="shortcut icon" type="image/x-icon" href="icons/icon.svg">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style_main.css">
</head>

<body>
	<div id="textarea"></div>
	<div id="buttons">
		<button type="button" id="clear_button" data-i18n="clear_button"></button>
		<button type="button" id="options_button" data-i18n="options_button"></button>
		<button type="button" id="save_file_button" data-i18n="save_file_button"></button>
		<label id="capture_label" data-i18n="capture_checkbox"><input type="checkbox" id="capture_checkbox" checked></label>
		<label id="auto_scroll_label" data-i18n="auto_scroll_checkbox"><input type="checkbox" id="auto_scroll_checkbox" checked></label>
	</div>
	<script src="internationalization.js"></script>
	<script src="updateStorage.js"></script>
	<script src="HTTPHeaderMain.js"></script>
</body>

</html>