{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"version": "0.6.5.1",
	"author": "Martin Antrag",
	"homepage_url":"https://github.com/Nitrama/HTTP-Header-Live/",
	"default_locale": "en",
	"options_ui": {
		"page": "options.html"
	},
	"icons": {
		"64": "icons/64.png"
	},
	"description": "__MSG_extensionDescription__",
	"permissions": [
		"storage",
		"activeTab",
		"webRequest",
		"webRequestBlocking",
		"tabs",
		"downloads",
		"<all_urls>"
	],
	"sidebar_action": {
		"default_icon": "icons/icon.svg",
		"default_title" : "__MSG_extensionName__",
		"default_panel": "HTTPHeaderMain.html"
	},
	"browser_action": {
		"default_title": "__MSG_extensionName__",
		"default_icon": {
			"64": "icons/64.png"
		}
	},
	"background": {
		"scripts": ["background.js"]
	},
	"applications":{
		"gecko":{
			"id": "{ed102056-8b4f-43a9-99cd-6d1b25abe87e}",
			"strict_min_version": "54.0"
		}
	}
}
