{
	"extensionName": {"message": "HTTP Header Live"},
	"extensionDescription": {"message": "Zeig die HTTP-Header-Felder an. Man kann sie bearbeiten und erneut absenden."},
	"extension_long_Description":{"message": "An diesen Addon wird noch programmiert. Es ist noch lange nicht perfekt. Bitte melden sie Bugs oder Ideen an https://github.com/Nitrama/HTTP-Header-Live/issues Danke :-)"},
	"clear_button":{"message":"Daten leeren"},
	"options_button":{"message":"Optionen"},
	"save_file_button":{"message":"Datei speichern"},
	"capture_checkbox":{"message":"Mitschneiden"},
	"auto_scroll_checkbox":{"message":"Automatisches scrollen"},
	"replay_send_button":{"message":"Senden"},
	"content_length_label_default":{"message":"Content-Length:null"},
	"content_length_label":{"message":"Content-Length:"},
	"newtab_checkbox":{"message":"Gesendetes in neuen Tab öffnen"},
	"ok_button":{"message":"OK"},
	"button_activate":{"message":"Alles aktivieren"},
	"button_deactivate":{"message":"Alles deaktivieren"},
	"button_delete":{"message":"Markiertes löschen"},
	"exlude_urls":{"message":"URLs ausschließen"},
	"add_new_url":{"message":"Neue URL hinzufügen"},
	"exlude_file_extension":{"message":"Dateierweiterung ausschließen"},
	"add_new_file_extension":{"message":"Neue Dateierweiterung hinzufügen"},
	"include_text_in_url":{"message":"Text einschließen"},
	"add_new_text":{"message":"Neuen Text hinzufügen"},
	"Backup":{"message":"Backup"},
	"save_backup":{"message":"Backup speichern"},
	"load_backup":{"message":"Backup laden"}
}
