{
	"extensionName": {"message": "HTTP Header Live"},
	"extensionDescription": {"message": "Show the HTTP header fields. You can edit and resubmit."},
	"extension_long_Description":{"message": "The addon is still being programmed. It is far from perfect. Please report bugs or ideas to https://github.com/Nitrama/HTTP-Header-Live Thanks :-)"},
	"clear_button":{"message":"Clear"},
	"options_button":{"message":"Options"},
	"save_file_button":{"message":"File Save"},
	"capture_checkbox":{"message":"Record Data"},
	"auto_scroll_checkbox":{"message":"autoscroll"},
	"replay_send_button":{"message":"Send"},
	"content_length_label_default":{"message":"Content-Length:null"},
	"content_length_label":{"message":"Content-Length:"},
	"newtab_checkbox":{"message":"Open the message in a new tab"},
	"ok_button":{"message":"OK"},
	"button_activate":{"message":"Activate everything"},
	"button_deactivate":{"message":"Disable everything"},
	"button_delete":{"message":"Marked delete"},
	"exlude_urls":{"message":"Exclude URLs"},
	"add_new_url":{"message":"Add new URL"},
	"exlude_file_extension":{"message":"Exclude file extension"},
	"add_new_file_extension":{"message":"Add a new file extension"},
	"include_text_in_url":{"message":"Include text"},
	"add_new_text":{"message":"Add new text"},
	"Backup":{"message":"Backup"},
	"save_backup":{"message":"Save Backup"},
	"load_backup":{"message":"Load Backup"}
}